<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="../form2/index.html">previous login form</a>
    <form>
        <h1>Login</h1>
        <div id="inputs">
            <div>
                <input placeholder="email" required name="email" type="email">
                <i class="bi icon bi-envelope"></i>
            </div>
            <div>
                <input id="password" placeholder="password" type="password" required name="password" >
                <i class="fa icon fa-key" aria-hidden="true"></i>
            </div>
        </div>
        <button>Login</button>
    </form>
</body>
</html>